PORT=5000

FRONTEND_DEVELOPMENT_URL=http://localhost:5173
FRONTEND_URL=https://cyber-ecormmerce.vercel.app

MONGO_DB_URL=your-db-url

JWT_SECRET=JWT_SECRET
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAI=
SMPT_PASSWORD=
SMPT_HOST=smtp.forwardemail.net
SMPT_PORT=465

STRIPE_SECRET_KEY=
STRIPE_API_KEY=
STRIPE_WEBHOOK_ENDPOINT_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


